<html>
<head>
<title>songslist</title>
<style>
#body{
background-image:url("playlist1.jpeg");
}
#btn1{
background-color:cyan;
color:purple;
height:40px;
width:100px;
border-radius:20px;
border:double 2px red;
margin:200px 100px 300px 100px;
font-size:20px;
background-position:center;
}
div{
height:35%;
width:90%;
float:left;
background-color:transparent;
margin:10px 10px 10px 50px;
background-position:top center;
border-radius:20px;
border:0px 20px 0px 20px ;

}




div{
height:35%;
width:90%;
float:left;
background-color:rgba(0,0,0,.5);
margin:10px 10px 10px 50px;
background-position:top center;
border-radius:20px;
border:0px 20px 0px 20px ;


}
button
{
height:30px;
width:50px;
border-radius:100%;
border:solid 1px purple;
background-color:cyan;



}
#btndiv
{
height:5px:
width:5px:
float:left;
background-color:purple;
padding:2px 2px 2px 2px;
}

}

.box{
position:relative;
width:;
height:;
}


</style>
</head>
<body id="body">
<h1><strong style="color:blue;">SONGS</strong></h1>
<div>
     <div style="background-color:transparent; height:70%;width:15%;float:left;">
               <img src="sng1.jpeg" height="100px";width="25%;"></img></div>
         <div style="background-color:rgba(0,0,0,.5); height:90%;width:70%;float:left;">
              <h3 style="color:blue">blood sweet and tears from <strong style="color:deeppink"> BTS</strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp29sec  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp8000 views</h3>
		<audio src="mannysong.mpeg" controls></audio>
               
         </div>
</div>
<br>
<div>    
     <div style="background-color:transparent; height:70%;width:15%;float:left;">
               <img src="sng2.jpeg" height="100px";width="25%;"></img></div>
         <div style="background-color:rgba(0,0,0,.5); height:90%;width:70%;float:right;">
              <h3 style="color:blue">hira hira hirabba<strong style="color:deeppink"> AR REHAMAN</strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp28sec  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1B views</h3>
		
               <audio src="hira.mpeg" controls></audio>
         </div>
</div>
<div>    
     <div style="background-color:transparent; height:70%;width:15%;float:left;">
               <img src="jodhaakbarphoto.jpeg" height="100px";width="25%;"></img></div>
         <div style="background-color:rgba(0,0,0,.5); height:90%;width:70%;float:right;">
              <h3 style="color:blue">jodha akbar song<strong style="color:deeppink">by AR REHAMAN</strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp26sec  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1B views</h3>
		
               <audio src="jodhaakbarsong.mpeg" controls></audio>
         </div>
</div>
<div>
     <div style="background-color:transparent; height:70%;width:15%;float:left;">
               <video src="manny.mp4" controls height="100px";width="100%;"></video></div>
         <div style="background-color:rgba(0,0,0,.5); height:90%;width:70%;float:right;">
              <h3 style="color:blue">blood sweet and tears video <strong style="color:deeppink"> BTS</strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp31sec  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp8000 views</h3>
		<audio src="mannysong.mpeg" controls></audio>
               
         </div>
</div>



<button id="btn1"><a href="songlsylist.html">back</a></div></button>


</body>
</html>
1